{
  "schemaVersion": 1,
  "id": "realmsaddon",
  "version": "${version}",
  "name": "RealmsAddon",
  "description": "A mod that adds a few features for the server Telos Realms! Please note that this mod is not affiliated with Telos Realms in any way. For support and other concerns, join the discord: https://discord.gg/2pa42RxuaF",
  "authors": [
    "KamiYuno",
    "PixelizedGaming"
  ],
  "contact": {
    "repo": "https://github.com/byZutrix/TelosAddon.git"
  },
  "license": "MIT",
  "icon": "assets/telosaddon/icon.jpg",
  "environment": "client",
  "entrypoints": {
    "client": [
      "xyz.telosaddon.yuno.TelosAddon"
    ]
  },
  "mixins": [
    {
      "config": "telosaddon.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": ">=1.21"
  }
}
